spring.application.name=hr-api-gateway-zuul
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


###definar timeout zull
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 60000
ribbon.ConnectTimeout = 10000
ribbon.ReadTimeout = 20000

###definar rotas zuul roteamento micro servicos

###Nome do projeto worker
zuul.routes.worker.service-id=hr-worker

### Configuracao do caminho do projeto e rota do projeto
zuul.routes.worker.path=/hr-worker/**


###Nome do projeto payroll
zuul.routes.payroll.service-id=hr-payroll

### Configuracao do caminho do projeto e rota do projeto payroll pegar todos endpoints
zuul.routes.payroll.path=/hr-payroll/**

